{
    "ConnectionStrings": {
        "MySql": "Server=localhost; Port=8889; Database=AUTO_ARBITRA; Uid=root; Pwd=root;Connection Timeout=300; default command timeout=300; ConvertZeroDateTime=True"
    },
    "ApiUrl": {
        "CoinGecko": "https://api.coingecko.com/api/v3/coins/list",
        "Binance": ""
    },
    "APITokens": {
        "CoinGecko": "CG-Mcjop8iYFuJSiFNbkpTQPq16\t",
        "Binance": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}

